.location{
display: grid;
grid-template-columns: repeat(2, 1fr);
}
.location-map{
    height: auto;
}
.location-body{
    
    padding: 80px 15px;
    text-align: center;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

.location-title{
    margin-bottom: 14px;
}
.location-description{
    max-width: 490px;
    margin-bottom: 37px;
}
@media (max-width: 1024px){
    .location{
        display: flex;
        flex-direction: column-reverse;
    }
}
@media (max-width: 767px){
    .location-body{
        margin-bottom: 40px;

    }
    .location-description{
        margin-bottom: 20px;
    }
}
